In [41]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [42]:
df = pd.read_csv("fifa22.csv")
df.head()

   sofifa_id         short_name  ... age height_cm
0     158023           L. Messi  ...  34       170
1     188545     R. Lewandowski  ...  32       185
2      20801  Cristiano Ronaldo  ...  36       187
3     190871          Neymar Jr  ...  29       175
4     192985       K. De Bruyne  ...  30       181

[5 rows x 10 columns]

In [43]:
columns=df[["overall","potential","value_eur", "wage_eur", "age", "height_cm"]]
columns.head()
columns.columns

Index(['overall', 'potential', 'value_eur', 'wage_eur', 'age', 'height_cm'], dtype='object')

In [44]:
scaler=MinMaxScaler()
scaled_columns=scaler.fit_transform(columns)

scaled_columns=pd.DataFrame(scaled_columns)
scaled_columns

              0         1         2         3         4         5
0      1.000000  0.956522  0.402034  0.914163  0.473684  0.294118
1      0.978261  0.934783  0.615962  0.771102  0.421053  0.588235
2      0.956522  0.913043  0.231923  0.771102  0.526316  0.627451
3      0.956522  0.913043  0.664933  0.771102  0.342105  0.392157
4      0.956522  0.913043  0.646891  1.000000  0.368421  0.509804
...         ...       ...       ...       ...       ...       ...
19234  0.000000  0.065217  0.000314  0.001431  0.157895  0.490196
19235  0.000000  0.217391  0.000521  0.000000  0.078947  0.392157
19236  0.000000  0.130435  0.000469  0.000000  0.131579  0.450980
19237  0.000000  0.239130  0.000521  0.000000  0.078947  0.352941
19238  0.000000  0.239130  0.000521  0.000000  0.078947  0.235294

[19239 rows x 6 columns]

In [45]:
scaled_columns.columns=['overall', 'potential', 'value_eur', 'wage_eur', 'age', 'height_cm']
scaled_columns

        overall  potential  value_eur  wage_eur       age  height_cm
0      1.000000   0.956522   0.402034  0.914163  0.473684   0.294118
1      0.978261   0.934783   0.615962  0.771102  0.421053   0.588235
2      0.956522   0.913043   0.231923  0.771102  0.526316   0.627451
3      0.956522   0.913043   0.664933  0.771102  0.342105   0.392157
4      0.956522   0.913043   0.646891  1.000000  0.368421   0.509804
...         ...        ...        ...       ...       ...        ...
19234  0.000000   0.065217   0.000314  0.001431  0.157895   0.490196
19235  0.000000   0.217391   0.000521  0.000000  0.078947   0.392157
19236  0.000000   0.130435   0.000469  0.000000  0.131579   0.450980
19237  0.000000   0.239130   0.000521  0.000000  0.078947   0.352941
19238  0.000000   0.239130   0.000521  0.000000  0.078947   0.235294

[19239 rows x 6 columns]

In [46]:
df[['overall', 'potential', 'value_eur', 'wage_eur', 'age', 'height_cm']]=scaled_columns

In [47]:
df.head()

   sofifa_id         short_name  ...       age height_cm
0     158023           L. Messi  ...  0.473684  0.294118
1     188545     R. Lewandowski  ...  0.421053  0.588235
2      20801  Cristiano Ronaldo  ...  0.526316  0.627451
3     190871          Neymar Jr  ...  0.342105  0.392157
4     192985       K. De Bruyne  ...  0.368421  0.509804

[5 rows x 10 columns]

In [50]:
df.to_csv("scaled_processed.csv")